import React from 'react'
import Footer from '../Footer/Footer'
import logo from '../../img/logo.svg'
import './About.css'

function About() {
	return (
		<div>
			<div className="big_Container bredndcrumbs">
				<div className="bredndcrumbs_cont">
					<p>Вы здесь:</p>
					<a>Главная /</a>
					<p>О нас</p>
				</div>
			</div>
			<div className="big_Container obaut_page">
				<div className="obaut_page_cont">
					<h1>О нас</h1>
					<div className="obaut_page_cont_flex">
						<a><img src={logo} /></a>
						<p>
							Ресторан KardinalGroup с многолетней историей, расположенный в ул. Овражная 12 А (
							Новоиваноское ). Идеальное место для спокойного проведения досуга, деловой или личной
							встречи, праздного торжества, свадьбы и юбилея. А также для проведения конференций и
							презентаций, фуршетов и выпускных вечеров. Ресторан предлагает вам расположиться в
							просторном зале на 50 человек.
						</p>
					</div>
					<p>
						Доставка еды
						Бесплатная доставка блюд из меню ресторана «KardinalGroup»:
						Доступные цены на все виды блюд.
						Акции и скидки для постоянных гостей ресторана.
						Меню на все случаи жизни: праздники, ужины, корпоративы, дни рождения, свадьбы
						*минимальная сумма заказа 1000 руб.
						Особенности меню ресторанов «KardinalGroup»:
						Большинство блюд из меню ресторана «KardinalGroup» относятся к Азербайджанской, Азиатской,
						Узбекской кухне. В ассортименте несколько видов плова, шурпы, шашлыков, а также горячие стейки и
						салаты.
						Качественные продукты.
						В ресторане «KardinalGroup» готовим только из натуральных, свежих и полезных ингредиентов.
						Продукты поставляются проверенными поставщиками и полностью соответствуют высоким стандартам
						качества.
						Лучшая доставка.
						Быстрая доставка (по Москве и МО) из ресторана на дом поможет не только сэкономить время, но и
						попробовать те блюда, которые вы вряд ли сможете приготовить самостоятельно.
						Преимущества круглосуточной доставки еды из ресторана «»
						Принимаем наличные, банковские карты
						Самая лучшая доставка готовой еды в Москве и МО
						Возможность сделать заказ через сайт или с помощью оператора по телефону 8-962-920-96-96.
						Контроль качества. На связи 24 часа в сутки.
					</p>
				</div>
			</div>
			<Footer />
		</div>
	)
}

export default About